DB_USER=postgres
DB_PASSWORD=5432
DB_HOST=localhost
DB_NAME=productos

MERCADOPAGO_KEY=TEST-6876392167690863-011210-ac276b5c2cc59df2d3540fe50c490747-290119312


DB_DEPLOY=postgresql://postgres:pnPw3LmgGMoEC2f5aCOe@containers-us-west-56.railway.app:8037/railway