#! Deploy local host
# DB_USER=postgres
# DB_PASSWORD=5432
# DB_HOST=localhost
DB_NAME=productos
MERCADOPAGO_KEY=TEST-6876392167690863-011210-ac276b5c2cc59df2d3540fe50c490747-290119312




#! Render → Deploy 
DB_USER=zavala
DB_PASSWORD=RJ1n0kNUKwvRJqFrS8QuRF5ahDJLOIcQ
DB_HOST=dpg-cjs97v0jbais73e1bitg-a.oregon-postgres.render.com
BDD=farm_tvzo
